# demo-jenkins-deployment

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
demo-web-app/: build.gradle
demo-web-app/src/main/java/dev/avorakh/demo/application/: DemoWebApplication.java
demo-web-app/src/main/java/dev/avorakh/demo/application/controller/: HealthCheckController.java
demo-web-app/src/main/java/dev/avorakh/demo/application/resource/: HealthCheck.java
demo-web-app/src/test/groovy/dev/avorakh/demo/application/controller/: HealthCheckControllerSpecification.groovy
demo-web-app/src/test/java/dev/avorakh/demo/application/controller/: HealthCheckControllerTest.java
gradle/: libs.versions.toml
helm/: demo-web-app-0.1.0.tgz
helm/demo-web-app/: values.yaml
helm/demo-web-app/templates/: _helpers.tpl  deployment.yaml  service.yaml
