[versions]
spring-boot = '3.2.5'
spring-dependency-management = '1.1.4'
spotless = '6.25.0'
pmd-tool = '7.0.0'
jacoco = '0.8.12'
sonarqube = '6.0.0.5145'
freefairLombokVersion = '8.6'
lombok = '1.18.32'
docker-java = '9.4.0'
jb-annotation = '24.1.0'
junit = '5.10.2'
groovy = '4.0.21'
spock = '2.4-M4-groovy-4.0'

[libraries]
junit-bom = { module = 'org.junit:junit-bom', version.ref = 'junit' }
groovy-bom = { module = 'org.apache.groovy:groovy-bom', version.ref = 'groovy' }
spock-bom = { module = 'org.spockframework:spock-bom', version.ref = 'spock' }
jetbrains-annotations = { module = 'org.jetbrains:annotations', version.ref = 'jb-annotation' }
groovy = { module = 'org.apache.groovy:groovy-all', version.ref = 'groovy' }
spock-core = { module = 'org.spockframework:spock-core', version.ref = 'spock' }
spock-spring = { module = 'org.spockframework:spock-spring', version.ref = 'spock' }

[bundles]
spock-core-test = ['groovy', 'spock-core']
spock-spring-test = ['groovy', 'spock-core', 'spock-spring']

[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
dependency-management = { id = 'io.spring.dependency-management', version.ref = 'spring-dependency-management' }
spotless = { id = 'com.diffplug.spotless', version.ref = 'spotless' }
lombok = { id = 'io.freefair.lombok', version.ref = 'freefairLombokVersion' }
docker-java-application = { id = 'com.bmuschko.docker-java-application', version.ref = 'docker-java' }
sonarqube = { id = 'org.sonarqube', version.ref = 'sonarqube' }