plugins {
    id 'org.springframework.boot' apply true
    id 'groovy' apply true
    id 'com.bmuschko.docker-java-application' apply true
}

project.description = 'demo-web-app'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

testing {
    suites {
        test {
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-test'
                libs.bundles.spock.spring.test.get().forEach {
                    implementation(it)
                }
            }
        }
    }
}

docker {
    javaApplication {
        baseImage = "$javaBaseImage"
        ports = [8085]
        images = [
                "$dockerNamespace/${project.name}:${project.version}",
                "$dockerNamespace/${project.name}:latest"
        ]
    }
}
