plugins {
    id 'org.springframework.boot' apply true
    id 'groovy' apply true
    id 'com.bmuschko.docker-java-application' apply true
}

project.description = 'demo-web-app'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

testing {
    suites {
        test {
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-test'
                libs.bundles.spock.spring.test.get().forEach {
                    implementation(it)
                }
            }
        }
    }
}

docker {
    javaApplication {
        baseImage = 'eclipse-temurin:17-jre-alpine'
        ports = [8085]
        images = ["${project.group}/${project.name}:${project.version}", "${project.group}/${project.name}:latest"]
    }
}
